{
  "name": "@ben_lubar/nodebb-postgres-converter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "nodebb-postgres-converter": "bin/converter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenLubar/nodebb-postgres-converter.git"
  },
  "author": "Ben Lubar <ben.lubar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenLubar/nodebb-postgres-converter/issues"
  },
  "homepage": "https://github.com/BenLubar/nodebb-postgres-converter#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.1",
    "console-stamp": "^0.2.5",
    "mongodb": "^2.2.31",
    "pg": "^7.3.0",
    "pg-query-stream": "^1.1.1",
    "redis": "^2.8.0"
  }
}
